MH_SocialnoOmrezje/MH_SocialnoOmrezje/DodajObjavo.xaml

<Window x:Class="MH_SocialnoOmrezje.DodajObjavo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MH_SocialnoOmrezje"
        mc:Ignorable="d"
        Title="DodajObjavo" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textbox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textbox3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textbox4"/>
        <Label Content="Vsebina" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Slika" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Oznacen prijatelj" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Naslov" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="22,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="303" Margin="326,36,0,0" VerticalAlignment="Top" Width="428" Name="list">
        </ListView>
        <CheckBox Content="Omogoci komentarje" HorizontalAlignment="Left" Margin="123,289,0,0" VerticalAlignment="Top" Name="check1"/>
        <CheckBox Content="Omogoci lajkanje" HorizontalAlignment="Left" Margin="123,324,0,0" VerticalAlignment="Top" Name="check2"/>
        <Button Command="{Binding Path=DisplayProductCommand}" Margin="123,81,537,227" MouseDown="Button_MouseDown_1" Click="Button_Click_3" >
            <Image Name="imgg" MouseDown="Imgg_MouseDown" Stretch="Uniform"/>
        </Button>
        <Button Content="Uredi" HorizontalAlignment="Left" Margin="658,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
