MH_SocialnoOmrezje/MH_SocialnoOmrezje/Uredi2.xaml

<Window x:Class="MH_SocialnoOmrezje.Uredi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MH_SocialnoOmrezje"
        mc:Ignorable="d"
        Title="Uredi2" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="textbox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="textbox3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="textbox4"/>
        <Label Content="Vsebina" HorizontalAlignment="Left" Margin="17,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Slika" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Oznacen prijatelj" HorizontalAlignment="Left" Margin="17,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Label Content="Naslov" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.252"/>
        <Button Content="Uredi" HorizontalAlignment="Left" Margin="29,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="Omogoci komentarje" HorizontalAlignment="Left" Margin="130,287,0,0" VerticalAlignment="Top" x:Name="check1"/>
        <CheckBox Content="Omogoci lajkanje" HorizontalAlignment="Left" Margin="130,322,0,0" VerticalAlignment="Top" x:Name="check2"/>
        <Button Command="{Binding DisplayProductCommand}" Margin="130,79,143.6,229" Click="Button_Click_3" >
            <Image x:Name="imgg" Stretch="Uniform"/>
        </Button>

    </Grid>
</Window>
