MH_SocialnoOmrezje/MH_SocialnoOmrezje/Userr.xaml

<UserControl x:Class="MH_SocialnoOmrezje.Userr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MH_SocialnoOmrezje"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Command="{Binding Path=DisplayProductCommand}" Margin="97,38,165,148" Click="Button_Click_3" >
            <Image Name="imgg" Stretch="Uniform"/>
        </Button>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Slika" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Priimek" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rojstva" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ime" Text="{Binding Source={StaticResource odpsettings}, Path=Default.Ime}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Source={StaticResource odpsettings}, Path=Default.Priimek}" Name="priimek"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding Source={StaticResource odpsettings}, Path=Default.Datum_rojstva}" Name="datum_roj"/>
        <Button Content="Shrani" HorizontalAlignment="Left" Margin="242,210,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1"/>
    </Grid>
</UserControl>
